WpfVoetbaltruitjes/MainWindow.xaml

<Window x:Class="WpfVoetbaltruitjes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVoetbaltruitjes"
        mc:Ignorable="d"
        Title="Voetbaltruitjes bestelling manager" Height="450" Width="1200" MinWidth="900">

    <TabControl>
        <TabItem Header="Bestelling toevoegen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>
<!--1ste rij-->
                <Label Grid.Column="1" Grid.Row="1" Margin="0,0,20,20">Klant</Label>
                <TextBox Name="TextBoxKlantToevoegen" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" Margin="0,0,20,20"></TextBox>
                <Button Name="SelecteerKlantButtonToevoegen" Grid.Column="4" Grid.Row="1" Margin="0,0,0,20" Click="SelecteerKlantButtonToevoegen_Click">Selecteer Klant</Button>
<!--2de rij-->
                <Label Grid.Column="1" Grid.Row="2" Margin="0,0,20,20">Prijs</Label>
                <TextBox Name="TextBoxPrijsToevoegen" Grid.Column="2" IsEnabled="False" Grid.Row="2" Margin="0,0,20,20"></TextBox>
                <CheckBox Name="CheckboxBetaaldToevoegen" Grid.Column="3" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,20,20">Betaald</CheckBox>
                <Button Name="ButtonTruitjeToevoegen" Grid.Column="4" Grid.Row="2" Width="120" Margin="0,0,0,20" Click="ButtonSelecteerTruitjeToevoegen_Click">Truitje Toevoegen</Button>
<!--3de rij-->
                <DataGrid Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="3" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Truitje" Width="*"/>
                        <DataGridTextColumn Header="Aantal" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

<!--4de rij-->
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" >Plaats bestelling</Button>

            </Grid>
        </TabItem>
        <TabItem Header="Bestelling aanpassen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1" Margin="0,0,20,20">BestelingId</Label>
                <TextBox Name="KlantPreviewTextField1" Grid.Column="2" Grid.Row="1"   IsEnabled="False" Margin="0,0,20,20"></TextBox>
                <Label Grid.Column="3" Grid.Row="1" Margin="0,0,20,20">Startdatum</Label>
                <DatePicker Name="SelecteerKlantButton1" Grid.Column="4" Grid.Row="1" Margin="0,0,20,20"></DatePicker>
                <Label Grid.Column="5" Grid.Row="1" Margin="0,0,20,20">Startdatum</Label>
                <DatePicker Name="SelecteerKlantButton2" Grid.Column="6" Grid.Row="1" Margin="0,0,20,20"></DatePicker>
                <!--2de rij-->
                <Label Grid.Column="1" Grid.Row="2" Margin="0,0,20,20">Prijs</Label>
                <TextBox Name="PrijsTextField1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,20,20"></TextBox>
                <Button Name="SelecteerTruitjeButton1" Grid.Column="6" Grid.Row="2" Width="120" Margin="0,0,20,20">Selecteer klant</Button>

                <Button Name="SelecteerTruitjeButton2" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Width="120" Margin="0,0,20,20">Zoek bestelling</Button>


                <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"></ListBox>

            </Grid>
        </TabItem>
        <TabItem Header="Klant toevoegen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Margin="0,0,10,20">Naam</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,10,20"></TextBox>

                <Label Grid.Row="2" Grid.Column="1" Margin="0,0,10,20">Adres</Label>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,10,20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">Voeg klant toe</Button>

            </Grid>
        </TabItem>
        <TabItem Header="Klant aanpassen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Margin="0,0,10,20">Klant</Label>
                <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="False" Margin="0,0,10,20"></TextBox>
                <Button Grid.Row="1" Width="120" Grid.Column="3" Margin="0,0,0,20">Klant selecteren</Button>

                <Label Grid.Row="2" Grid.Column="1" Margin="0,0,10,20">Naam</Label>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,20"></TextBox>

                <Label Grid.Row="3" Grid.Column="1" Margin="0,0,10,20">Adres</Label>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

                <Button Grid.Row="5"  Grid.Column="2" Grid.ColumnSpan="2">Klant aanpassen</Button>
                <Button Grid.Row="5" Width="120" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,20,0">Klant verwjderen</Button>

            </Grid>
        </TabItem>
        <TabItem Header="Truitje Toevoegen"></TabItem>
        <TabItem Header="Truitje aanpassen"></TabItem>
       
    </TabControl>

    
</Window>
