WpfVoetbaltruitjes/SelecteerTruitje.xaml

<Window x:Class="WpfVoetbaltruitjes.SelecteerTruitje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVoetbaltruitjes"
        mc:Ignorable="d"
        Title="SelecteerTruitje" Height="450" Width="860" MinWidth="860" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="1" Margin="0,0,10,20">Competitie</Label>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="0,0,10,20"></ComboBox>

        <Label Grid.Column="3" Grid.Row="1" Margin="0,0,10,20">Club</Label>
        <ComboBox Grid.Column="4" Grid.Row="1" Margin="0,0,0,20"></ComboBox>

        <Label Grid.Column="1" Grid.Row="2" Margin="0,0,10,20">Seizoen</Label>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="0,0,10,20"></TextBox>

        <Label Grid.Column="3" Grid.Row="2" Margin="0,0,10,20">Prijs</Label>
        <TextBox Grid.Column="4" Grid.Row="2" Margin="0,0,10,20"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="0,0,10,20">Id</Label>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0,0,10,20"></TextBox>

        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"  Margin="0,0,0,20">Zoek</Button>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">
            <CheckBox Margin="0,0,10,20">Thuis</CheckBox>
            <CheckBox Margin="0,0,10,20">Uit</CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">
            <Label  Margin="0,0,10,20">Versie</Label>
            <TextBox Width="100" Margin="0,0,10,20"></TextBox>

            <Label  Margin="0,0,10,20">Club</Label>
            <ComboBox Width="120" Margin="0,0,0,20"></ComboBox>
        </StackPanel>

        <ListBox  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,0,0,20"></ListBox>

        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" >Selcteer Klant</Button>

    </Grid>
</Window>
