WpfVoetbaltruitjes/SelecterenBestelling.xaml

<Window x:Class="WpfVoetbaltruitjes.SelecterenBestelling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVoetbaltruitjes"
        mc:Ignorable="d"
        Title="SelecterenBestelling" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="0,0,20,20">BestelingId</Label>
        <TextBox Name="KlantPreviewTextField1" Grid.Column="2" Grid.Row="1"   IsEnabled="False" Margin="0,0,20,20"></TextBox>
        <Label Grid.Column="3" Grid.Row="1" Margin="0,0,20,20">Startdatum</Label>
        <DatePicker Name="SelecteerKlantButton1" Grid.Column="4" Grid.Row="1" Margin="0,0,20,20"></DatePicker>
        <Label Grid.Column="5" Grid.Row="1" Margin="0,0,20,20">Startdatum</Label>
        <DatePicker Name="SelecteerKlantButton2" Grid.Column="6" Grid.Row="1" Margin="0,0,20,20"></DatePicker>
        <!--2de rij-->
        <Label Grid.Column="1" Grid.Row="2" Margin="0,0,20,20">Prijs</Label>
        <TextBox Name="PrijsTextField1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,20,20"></TextBox>
        <Button Name="SelecteerTruitjeButton1" Grid.Column="6" Grid.Row="2" Width="120" Margin="0,0,20,20">Selecteer klant</Button>

        <Button Name="SelecteerTruitjeButton2" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Width="120" Margin="0,0,20,20">Zoek bestelling</Button>


        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"></ListBox>

    </Grid>
</Window>
